# register-server

./: config.yml  pom.xml
src/main/java/: TestServer.java
src/main/java/auth/: TestAuthenticator.java
src/main/java/config/: DbConfiguration.java  TestConfiguration.java
src/main/java/core/: User.java
src/main/java/db/: UserDAO.java
src/main/java/resources/: TestResource.java  UserResource.java
